<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.quee.clef.workflow.api</groupId>
        <artifactId>clef-workflow-api</artifactId>
        <version>1.0.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quee.api.develop</groupId>
    <artifactId>quee-api-development</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>quee-api-development-shared</module>
        <module>quee-api-development-reactive-usecases</module>
        <module>quee-api-development-usecases</module>
        <module>quee-api-development-store</module>
        <module>quee-api-development-action-usecase</module>
    </modules>


</project>