<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api-contract</artifactId>
        <groupId>io.quee.clef.workflow.api.contract</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-api-contract-workflow</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.quee.clef.workflow.api.usecase.factory</groupId>
            <artifactId>clef-workflow-api-usecase-factory-workflow</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.contract</groupId>
            <artifactId>clef-workflow-api-contract-shared</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>


        </plugins>
    </build>
</project>