<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api</artifactId>
        <groupId>io.quee.clef.workflow.api</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quee.clef.workflow.api.adapter</groupId>
    <artifactId>clef-workflow-api-adapter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>clef-workflow-api-adapter-action</module>
        <module>clef-workflow-api-adapter-workflow</module>
        <module>clef-workflow-api-adapter-stage</module>
        <module>clef-workflow-api-adapter-task</module>
        <module>clef-workflow-api-adapter-element</module>
    </modules>


</project>