<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api</artifactId>
        <groupId>io.quee.clef.workflow.api</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quee.clef.workflow.api.common</groupId>
    <artifactId>clef-workflow-api-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>clef-workflow-api-common-error</module>
        <module>clef-workflow-api-common-response</module>
    </modules>
</project>