# clef-workflow

./: .gitignore  README.md  docker-compose.yml  pom.xml
clef-workflow-api/: pom.xml
clef-workflow-api/clef-workflow-api-adapter/: pom.xml
clef-workflow-api/clef-workflow-api-adapter/clef-workflow-api-adapter-action/: pom.xml
clef-workflow-api/clef-workflow-api-adapter/clef-workflow-api-adapter-element/: pom.xml
clef-workflow-api/clef-workflow-api-adapter/clef-workflow-api-adapter-entity/: pom.xml
clef-workflow-api/clef-workflow-api-adapter/clef-workflow-api-adapter-shared/: pom.xml
clef-workflow-api/clef-workflow-api-adapter/clef-workflow-api-adapter-stage/: pom.xml
clef-workflow-api/clef-workflow-api-adapter/clef-workflow-api-adapter-task/: pom.xml
clef-workflow-api/clef-workflow-api-adapter/clef-workflow-api-adapter-workflow/: pom.xml
clef-workflow-api/clef-workflow-api-common/: pom.xml
clef-workflow-api/clef-workflow-api-common/clef-workflow-api-common-error/: pom.xml
clef-workflow-api/clef-workflow-api-common/clef-workflow-api-common-response/: pom.xml
clef-workflow-api/clef-workflow-api-contract/: pom.xml
clef-workflow-api/clef-workflow-api-contract/clef-workflow-api-contract-action/: pom.xml
clef-workflow-api/clef-workflow-api-contract/clef-workflow-api-contract-element/: pom.xml
clef-workflow-api/clef-workflow-api-contract/clef-workflow-api-contract-shared/: pom.xml
clef-workflow-api/clef-workflow-api-contract/clef-workflow-api-contract-stage/: pom.xml
clef-workflow-api/clef-workflow-api-contract/clef-workflow-api-contract-task/: pom.xml
clef-workflow-api/clef-workflow-api-contract/clef-workflow-api-contract-workflow/: pom.xml
clef-workflow-api/clef-workflow-api-controller/: pom.xml
clef-workflow-api/clef-workflow-api-controller/clef-workflow-api-controller-action/: pom.xml
clef-workflow-api/clef-workflow-api-controller/clef-workflow-api-controller-element/: pom.xml
clef-workflow-api/clef-workflow-api-controller/clef-workflow-api-controller-shared/: pom.xml
clef-workflow-api/clef-workflow-api-controller/clef-workflow-api-controller-stage/: pom.xml
clef-workflow-api/clef-workflow-api-controller/clef-workflow-api-controller-task/: pom.xml
clef-workflow-api/clef-workflow-api-controller/clef-workflow-api-controller-workflow/: pom.xml
clef-workflow-api/clef-workflow-api-controller/clef-workflow-api-controller-workflow-action/: pom.xml
clef-workflow-api/clef-workflow-api-controller/clef-workflow-api-controller-workflow-entity/: pom.xml
clef-workflow-api/clef-workflow-api-controller/clef-workflow-api-controller-workflow-step/: pom.xml
clef-workflow-api/clef-workflow-api-deployment/: pom.xml
clef-workflow-api/clef-workflow-api-deployment/clef-workflow-api-deployment-app/: pom.xml
clef-workflow-api/clef-workflow-api-domain/: pom.xml
clef-workflow-api/clef-workflow-api-domain/clef-workflow-api-domain-action/: pom.xml
clef-workflow-api/clef-workflow-api-domain/clef-workflow-api-domain-element/: pom.xml
clef-workflow-api/clef-workflow-api-domain/clef-workflow-api-domain-shared/: pom.xml
clef-workflow-api/clef-workflow-api-domain/clef-workflow-api-domain-stage/: pom.xml
clef-workflow-api/clef-workflow-api-domain/clef-workflow-api-domain-task/: pom.xml
clef-workflow-api/clef-workflow-api-domain/clef-workflow-api-domain-workflow/: pom.xml
clef-workflow-api/clef-workflow-api-domain/clef-workflow-api-domain-workflow-action/: pom.xml
clef-workflow-api/clef-workflow-api-domain/clef-workflow-api-domain-workflow-entity/: pom.xml
clef-workflow-api/clef-workflow-api-domain/clef-workflow-api-domain-workflow-step/: pom.xml
clef-workflow-api/clef-workflow-api-dsl/: pom.xml
clef-workflow-api/clef-workflow-api-entity/: pom.xml
clef-workflow-api/clef-workflow-api-entity/clef-workflow-api-entity-action/: pom.xml
clef-workflow-api/clef-workflow-api-entity/clef-workflow-api-entity-element/: pom.xml
clef-workflow-api/clef-workflow-api-entity/clef-workflow-api-entity-stage/: pom.xml
clef-workflow-api/clef-workflow-api-entity/clef-workflow-api-entity-task/: pom.xml
clef-workflow-api/clef-workflow-api-entity/clef-workflow-api-entity-workflow/: pom.xml
clef-workflow-api/clef-workflow-api-factory/: pom.xml
clef-workflow-api/clef-workflow-api-factory/clef-workflow-api-factory-domain/: pom.xml
clef-workflow-api/clef-workflow-api-factory/clef-workflow-api-factory-element/: pom.xml
clef-workflow-api/clef-workflow-api-factory/clef-workflow-api-factory-element-domain/: pom.xml
clef-workflow-api/clef-workflow-api-factory/clef-workflow-api-factory-workflow/: pom.xml
clef-workflow-api/clef-workflow-api-function/: pom.xml
clef-workflow-api/clef-workflow-api-function/clef-workflow-api-function-action/: pom.xml
clef-workflow-api/clef-workflow-api-function/clef-workflow-api-function-bean-store/: pom.xml
clef-workflow-api/clef-workflow-api-function/clef-workflow-api-function-shared/: pom.xml
clef-workflow-api/clef-workflow-api-function/clef-workflow-api-function-workflow-action/: pom.xml
clef-workflow-api/clef-workflow-api-function/clef-workflow-api-function-workflow-entity/: pom.xml
clef-workflow-api/clef-workflow-api-function/clef-workflow-api-function-workflow-step/: pom.xml
clef-workflow-api/clef-workflow-api-operation/: pom.xml
clef-workflow-api/clef-workflow-api-port/: pom.xml
clef-workflow-api/clef-workflow-api-sdk/: pom.xml
clef-workflow-api/clef-workflow-api-sdk/clef-workflow-api-sdk-stage/: pom.xml
clef-workflow-api/clef-workflow-api-store/: pom.xml
clef-workflow-api/clef-workflow-api-usecase/: pom.xml
clef-workflow-api/clef-workflow-api-usecase-factory/: pom.xml
clef-workflow-api/quee-api-development/: pom.xml
clef-workflow-deploy/clef-workflow-deploy-app/: pom.xml
clef-workflow-integration/: pom.xml
clef-workflow-integration/clef-workflow-integration-engine/: pom.xml
clef-workflow-integration/clef-workflow-integration-spring-boot-starter/: pom.xml
clef-workflow-starter/clef-workflow-starter-rest-api/: pom.xml
clef-workflow-starter/clef-workflow-starter-spring-boot/: pom.xml
(+888 files in other folders)
