<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow</artifactId>
        <groupId>io.quee.clef.workflow</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quee.clef.workflow.integration</groupId>
    <artifactId>clef-workflow-integration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>clef-workflow-integration-spring-boot-starter</module>
        <module>clef-workflow-integration-engine</module>
    </modules>


</project>