<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api</artifactId>
        <groupId>io.quee.clef.workflow.api</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quee.clef.workflow.api.contract</groupId>
    <artifactId>clef-workflow-api-contract</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>clef-workflow-api-contract-shared</module>
        <module>clef-workflow-api-contract-action</module>
        <module>clef-workflow-api-contract-stage</module>
        <module>clef-workflow-api-contract-task</module>
        <module>clef-workflow-api-contract-element</module>
        <module>clef-workflow-api-contract-workflow</module>
    </modules>


</project>