<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api</artifactId>
        <groupId>io.quee.clef.workflow.api</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-api-sdk</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>clef-workflow-api-sdk-action</module>
        <module>clef-workflow-api-sdk-element</module>
        <module>clef-workflow-api-sdk-shared</module>
        <module>clef-workflow-api-sdk-stage</module>
        <module>clef-workflow-api-sdk-task</module>
        <module>clef-workflow-api-sdk-workflow</module>
    </modules>
</project>