<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-starter</artifactId>
        <groupId>io.arkitik.clef.workflow</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-starter-spring-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-port-action</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-port-element</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-port-shared</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-port-stage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-port-task</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-port-workflow</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-adapter-action</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-adapter-element</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-adapter-stage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-adapter-task</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-adapter-workflow</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-operation-engine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>