<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api-controller</artifactId>
        <groupId>io.arkitik.clef.workflow.api</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-api-controller-shared</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.arkitik.radix</groupId>
            <artifactId>radix-development-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-common-error</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>