<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api-controller</artifactId>
        <groupId>io.quee.clef.workflow.api.controller</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-api-controller-element</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.quee.clef.workflow.api.controller</groupId>
            <artifactId>clef-workflow-api-controller-shared</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.contract</groupId>
            <artifactId>clef-workflow-api-contract-element</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>