<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api-adapter</artifactId>
        <groupId>io.quee.clef.workflow.api.adapter</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-api-adapter-stage</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.quee.clef.workflow.api.store</groupId>
            <artifactId>clef-workflow-api-store-stage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.adapter</groupId>
            <artifactId>clef-workflow-api-adapter-entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>