<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api-adapter</artifactId>
        <groupId>io.quee.clef.workflow.api.adapter</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-api-adapter-stage</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.arkitik.radix</groupId>
            <artifactId>radix-adapter-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api</groupId>
            <artifactId>clef-workflow-api-entity-workflow</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.store</groupId>
            <artifactId>clef-workflow-api-store-stage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>