<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-deploy</artifactId>
        <groupId>io.arkitik.clef.workflow</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-deploy-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow</groupId>
            <artifactId>clef-workflow-starter-spring-boot</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arkitik.clef.workflow</groupId>
            <artifactId>clef-workflow-starter-rest-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>