<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api</artifactId>
        <groupId>io.arkitik.clef.workflow.api</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>clef-workflow-api-operation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>clef-workflow-api-operation-action</module>
        <module>clef-workflow-api-operation-element</module>
        <module>clef-workflow-api-operation-stage</module>
        <module>clef-workflow-api-operation-task</module>
        <module>clef-workflow-api-operation-workflow</module>
        <module>clef-workflow-api-operation-engine</module>
    </modules>
</project>