<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-integration</artifactId>
        <groupId>io.quee.clef.workflow.integration</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-integration-engine</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.quee.clef.workflow.api.contract</groupId>
            <artifactId>clef-workflow-api-contract-action</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.contract</groupId>
            <artifactId>clef-workflow-api-contract-element</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.contract</groupId>
            <artifactId>clef-workflow-api-contract-stage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.contract</groupId>
            <artifactId>clef-workflow-api-contract-task</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.contract</groupId>
            <artifactId>clef-workflow-api-contract-workflow</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>