<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-integration</artifactId>
        <groupId>io.quee.clef.workflow.integration</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-integration-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.quee.clef.workflow.integration</groupId>
            <artifactId>clef-workflow-integration-engine</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.adapter</groupId>
            <artifactId>clef-workflow-api-adapter-action</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.adapter</groupId>
            <artifactId>clef-workflow-api-adapter-stage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.adapter</groupId>
            <artifactId>clef-workflow-api-adapter-task</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.adapter</groupId>
            <artifactId>clef-workflow-api-adapter-workflow</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.adapter</groupId>
            <artifactId>clef-workflow-api-adapter-element</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quee.clef.workflow.api.port</groupId>
            <artifactId>clef-workflow-api-port-shared</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.port</groupId>
            <artifactId>clef-workflow-api-port-action</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.port</groupId>
            <artifactId>clef-workflow-api-port-stage</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.port</groupId>
            <artifactId>clef-workflow-api-port-task</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.port</groupId>
            <artifactId>clef-workflow-api-port-workflow</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quee.clef.workflow.api.port</groupId>
            <artifactId>clef-workflow-api-port-element</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>bintray-quee-clef-workflow</id>
            <name>quee-clef-workflow</name>
            <url>https://api.bintray.com/maven/quee/clef-workflow/[PACKAGE_NAME]/;publish=1</url>
        </repository>
    </distributionManagement>
</project>