<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>clef-workflow-api-domain</artifactId>
        <groupId>io.arkitik.clef.workflow.api</groupId>
        <version>v2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>clef-workflow-api-domain-shared</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.arkitik.radix</groupId>
            <artifactId>radix-development-identity</artifactId>
        </dependency>
    </dependencies>

</project>